logging.level.org.springframework.web=ERROR
logging.level.org.springframework.security=ERROR
logging.level.org.hibernate=ERROR
logging.level.org.springframework.data.jpa=DEBUG
logging.level.org.springframework.data.jdbc=DEBUG

# error.whitelabel.enabled=false

#Thymeleaf
spring.thymeleaf.cache=false

#Exam
exam.time.minutes=1

#Datasource
spring.datasource.url=jdbc:h2:mem:exam;MODE=MYSQL;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

spring.datasource.initialize=true
spring.datasource.schema=classpath:/schema.sql,classpath:/data.sql

spring.data.jpa.repositories.enabled=true

spring.jpa.show-sql=true
spring.jpa.format-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false

server.port=9000

